# CAHFS-Emailer

./: CAHFS Emailer.sln  JenkinsFile  README.MD
CAHFS Emailer/: CAHFS Emailer.csproj  CAHFS Emailer.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  nlog.config
CAHFS Emailer/Data/: StarLIMSContext.cs
CAHFS Emailer/Models/: CasSettings.cs  DBFileStorage.cs  EmailWithAttachments.cs  FolderLatestCaseReport.cs  HttpHelper.cs  OutgoingEmail.cs  OutgoingEmailAttachment.cs  SMTPSettings.cs
CAHFS Emailer/Pages/: CasLogin.cshtml  CasLogin.cshtml.cs  Denied.cshtml  Denied.cshtml.cs  EmailCreate.cshtml  EmailCreate.cshtml.cs  EmailEdit.cshtml  EmailEdit.cshtml.cs  Emails.cshtml  Emails.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  SendManual.cshtml  SendManual.cshtml.cs  ViewAttachment.cshtml  ViewAttachment.cshtml.cs  _ViewImports.cshtml
CAHFS Emailer/Pages/Shared/: _Layout.cshtml
CAHFS Emailer/Properties/: launchSettings.json
CAHFS Emailer/Services/: EmailSender.cs  EmailService.cs  IEmailSender.cs  JobScheduler.cs
